# MovieTrailer

MovieTrailer/MovieTrailer/: App.xaml  App.xaml.cs  MovieTrailer.csproj
MovieTrailer/MovieTrailer.Android/: MovieTrailer.Android.csproj
MovieTrailer/MovieTrailer.Android/Resources/: Resource.designer.cs
MovieTrailer/MovieTrailer.iOS/: MovieTrailer.iOS.csproj
MovieTrailer/MovieTrailer/Base/: ExtendedBindableObject.cs  ViewsModelBase.cs
MovieTrailer/MovieTrailer/Behaviour/: BindableBehavior.cs  EventToCommandBehavior.cs  LineColorBehavior.cs
MovieTrailer/MovieTrailer/Converters/: ValidationErrorConverter.cs
MovieTrailer/MovieTrailer/Extenstions/: EntryLineColorEffect.cs
MovieTrailer/MovieTrailer/Model/: AppLoginModel.cs  MediaCategoryMediaModel.cs  MediaCategoryModel.cs  MediaCloudLocationModel.cs  MediaModel.cs  MediaTypeModel.cs  ResultModel.cs  StreamQualityModel.cs  UserDeviceModel.cs  UserMyListModel.cs  UserProfileConfigModel.cs  UserProfileModel.cs
MovieTrailer/MovieTrailer/PCL/Common/: GlobalConstant.cs  RegexUtilities.cs  SharedPreference.cs
MovieTrailer/MovieTrailer/PCL/Helper/: HttpClientHelper.cs
MovieTrailer/MovieTrailer/PCL/Service/: AppUsersService.cs
MovieTrailer/MovieTrailer/Validator/: ValidatableObject.cs
MovieTrailer/MovieTrailer/View/: TestPage.xaml  TestPage.xaml.cs  WatchListPage.xaml
MovieTrailer/MovieTrailer/View/LogIn/: LogIn.xaml  LogIn.xaml.cs  PasswordRecovery.xaml  PasswordRecovery.xaml.cs
MovieTrailer/MovieTrailer/ViewModel/LogIn/: LogInViewModel.cs  PasswordRecoveryViewModel.cs
